MONGODB_URI='mongodb+srv://fullstack:Mongo45@cluster0.txcs5.mongodb.net/bloglist?retryWrites=true&w=majority'
PORT=3003

TEST_MONGODB_URI='mongodb+srv://fullstack:Mongo45@cluster0.txcs5.mongodb.net/bloglist-test?retryWrites=true&w=majority'

SECRET='MARGAUX'
